# --- Database ---
spring.application.name=automation-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- JWT Secret ---
jwt.secret=+N2C8i2twC7a1zOOhSb8E3NREtR2uFec2v8I9DQ8EXE=

# --- Server Port Address ---
server.port=8080

# --- OAuth2 Google Client ---
spring.security.oauth2.client.registration.google.client-id=806217198089-8tbrits5ob45028hj08oh8qot7k94rrl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ---Base URL ---
app.base-url = http://localhost:8080

# ---Mail Properties ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokadithya235@gmail.com
spring.mail.password=vcibmcowdjydizwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Gmail OAuth ===
gmail.client-id=806217198089-8tbrits5ob45028hj08oh8qot7k94rrl.apps.googleusercontent.com
gmail.client-secret=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
gmail.redirect-uri=http://localhost:8080/api/oauth/gmail/callback

# === Slack OAuth (if needed later) ===
slack.client-id=9068620787394.9069171345012
slack.client-secret=ade6c95376a459359ddbcb4275e0c7d1
slack.redirect-uri=https://caf8-117-196-100-105.ngrok-free.app/api/oauth/slack/callback

# === Google Forms =====
googleforms.client-id=806217198089-8tbrits5ob45028hj08oh8qot7k94rrl.apps.googleusercontent.com
googleforms.client-secret=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
googleforms.redirect-uri=http://localhost:8080/api/oauth/google_forms/callback
